# Listing of Parameters
# ---------------------
subsection Finite element system
  # Displacement system polynomial order
  set Polynomial degree = 1

  # Gauss quadrature order
  set Quadrature order  = 2
end


subsection Boundary conditions
  # The amount by which the specimen is to be stretched
  set Final stretch = 1.2
end


subsection Geometry
  # Geometry to simulate
  # Options: Notched cylinder ; Tensile specimen
  set Geometry type = Notched cylinder

  # Global grid scaling factor
  set Grid scale              = 1e-3

  # Number of global refinement steps
  set Global refinement steps = 2

  # Number of initial local refinement cycles
  set Local refinement steps  = 1
  
  subsection Notched cylinder
    # Overall length of the specimen
    set Length                  = 100
  
    # Overall radius of the specimen
    set Radius                  = 10
  
    # Overall length of the notch in the specimen
    set Notch length            = 1
  
    # Overall radius of the notch in the specimen
    set Notch radius            = 9
  end
end


subsection Material properties
  # Type of material that composes the specimen
  # Options: Elastic ; Elastoplastic (isotropic hardening)
  set Type = Elastoplastic (isotropic hardening)

  # Shear modulus
  set Shear modulus = 100

  # Poisson ratio
  set Poisson ratio = 0.3

  # Isotropic hardening constant
  set Isotropic hardening constant = 10

  # Yield stress
  set Yield stress = 20
end


subsection Time
  # End time
  set End time       = 1.0

  # Time step size
  set Time step size = 0.1
end
