set polynomial degree             = 1
set number of initial refinements = 2
set refinement strategy           = percentage
set error estimation strategy     = weighted_residual_error
set maximum relative error        = 8e4
set output directory              = p1_adaptive
set transfer solution             = true
set base mesh                     = Thick_tube_internal_pressure
set elasticity modulus		  	  = 2.1e11
set Poissons ratio		  		  = 0.3
set yield stress		  		  = 2.4e8
set isotropic hardening parameter = 0
set show stresses		  		  = false




# refinement strategy		: global / percentage
# error estimation strategy: kelly_error / residual_error / weighted_residual_error
# base mesh				: Timoshenko beam / Thick_tube_internal_pressure
