\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Strong form}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Governing equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:sf1}{{1.1}{1}{Governing equations}{equation.1.1}{}}
\newlabel{eq:sf1@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:sf2}{{1.2}{1}{Governing equations}{equation.1.2}{}}
\newlabel{eq:sf2@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boundary conditions and domain}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak form}{2}{section.2}\protected@file@percent }
\newlabel{eq:wf1}{{2.1}{2}{Weak form}{equation.2.1}{}}
\newlabel{eq:wf1@cref}{{[equation][1][2]2.1}{[1][1][]2}}
\newlabel{eq:wf2}{{2.2}{2}{Weak form}{equation.2.2}{}}
\newlabel{eq:wf2@cref}{{[equation][2][2]2.2}{[1][1][]2}}
\newlabel{eq:wf3}{{2.3}{2}{Weak form}{equation.2.3}{}}
\newlabel{eq:wf3@cref}{{[equation][3][2]2.3}{[1][2][]2}}
\newlabel{eq:wf4}{{2.4}{2}{Weak form}{equation.2.4}{}}
\newlabel{eq:wf4@cref}{{[equation][4][2]2.4}{[1][2][]2}}
\newlabel{eq:wf5}{{2.5}{2}{Weak form}{equation.2.5}{}}
\newlabel{eq:wf5@cref}{{[equation][5][2]2.5}{[1][2][]2}}
\newlabel{eq:wf6}{{2.6}{2}{Weak form}{equation.2.6}{}}
\newlabel{eq:wf6@cref}{{[equation][6][2]2.6}{[1][2][]2}}
\newlabel{eq:wf7}{{2.7}{2}{Weak form}{equation.2.7}{}}
\newlabel{eq:wf7@cref}{{[equation][7][2]2.7}{[1][2][]2}}
\newlabel{eq:wf8}{{2.8}{2}{Weak form}{equation.2.8}{}}
\newlabel{eq:wf8@cref}{{[equation][8][2]2.8}{[1][2][]2}}
\newlabel{eq:matform}{{2.9}{2}{Weak form}{equation.2.9}{}}
\newlabel{eq:matform@cref}{{[equation][9][2]2.9}{[1][2][]2}}
\newlabel{eq:matform2}{{2.10}{2}{Weak form}{equation.2.10}{}}
\newlabel{eq:matform2@cref}{{[equation][10][2]2.10}{[1][2][]2}}
\newlabel{eq:matofrm2}{{2.11}{3}{Weak form}{equation.2.11}{}}
\newlabel{eq:matofrm2@cref}{{[section][2][]2}{[1][2][]3}}
\newlabel{eq:matofrm3}{{2.12}{3}{Weak form}{equation.2.11}{}}
\newlabel{eq:matofrm3@cref}{{[section][2][]2}{[1][2][]3}}
\newlabel{eq:matofrm4}{{2.13}{3}{Weak form}{equation.2.13}{}}
\newlabel{eq:matofrm4@cref}{{[section][2][]2}{[1][2][]3}}
\newlabel{eq:matofrm5}{{2.14}{3}{Weak form}{equation.2.13}{}}
\newlabel{eq:matofrm5@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time marching}{3}{section.3}\protected@file@percent }
\newlabel{scheme}{{3.1}{3}{Time marching}{equation.3.1}{}}
\newlabel{scheme@cref}{{[equation][1][3]3.1}{[1][3][]3}}
\newlabel{scheme1}{{3.2}{3}{Time marching}{equation.3.2}{}}
\newlabel{scheme1@cref}{{[equation][2][3]3.2}{[1][3][]3}}
\newlabel{scheme2}{{3.3}{3}{Time marching}{equation.3.3}{}}
\newlabel{scheme2@cref}{{[equation][3][3]3.3}{[1][3][]3}}
\newlabel{scheme3}{{3.4}{3}{Time marching}{equation.3.4}{}}
\newlabel{scheme3@cref}{{[equation][4][3]3.4}{[1][3][]3}}
\newlabel{eq:finaleq0}{{3.8}{3}{Time marching}{equation.3.8}{}}
\newlabel{eq:finaleq0@cref}{{[equation][8][3]3.8}{[1][3][]3}}
\newlabel{eq:finaleq}{{3.9}{4}{Time marching}{equation.3.9}{}}
\newlabel{eq:finaleq@cref}{{[equation][9][3]3.9}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Jacobian}{4}{section.4}\protected@file@percent }
\newlabel{jacob}{{4.2}{4}{The Jacobian}{equation.4.1}{}}
\newlabel{jacob@cref}{{[section][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The functions \lstinline !compute_residual()! and \lstinline !compute_jacobian()!}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The \lstinline {compute_residual()} function}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/compute\textunderscore residual.cc}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/compute\textunderscore residual.cc}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/compute\textunderscore residual.cc}{7}{lstlisting.-3}\protected@file@percent }
\newlabel{eq:sum}{{5.1}{7}{The \te {compute_residual()} function}{equation.5.1}{}}
\newlabel{eq:sum@cref}{{[equation][1][5]5.1}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{../source/compute\textunderscore residual.cc}{7}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/compute\textunderscore residual.cc}{8}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/compute\textunderscore residual.cc}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/compute\textunderscore residual.cc}{8}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/compute\textunderscore residual.cc}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/compute\textunderscore residual.cc}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/compute\textunderscore residual.cc}{9}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/compute\textunderscore residual.cc}{9}{lstlisting.-11}\protected@file@percent }
\newlabel{eq:finaleq2}{{5.2}{10}{The \te {compute_residual()} function}{equation.5.2}{}}
\newlabel{eq:finaleq2@cref}{{[equation][2][5]5.2}{[1][9][]10}}
\@writefile{lol}{\contentsline {lstlisting}{../source/compute\textunderscore residual.cc}{10}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/compute\textunderscore residual.cc}{10}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/compute\textunderscore residual.cc}{10}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/compute\textunderscore residual.cc}{10}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/compute\textunderscore residual.cc}{11}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The \lstinline {compute_jacobian()} function}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/compute\textunderscore jacobian.cc}{11}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}General ideas involved in solving coupled nonlinear equations using Newton Raphson's technique}{11}{section.6}\protected@file@percent }
\newlabel{eq13}{{6.1}{11}{General ideas involved in solving coupled nonlinear equations using Newton Raphson's technique}{equation.6.1}{}}
\newlabel{eq13@cref}{{[section][6][]6}{[1][11][]11}}
\newlabel{eq14}{{6.2}{11}{General ideas involved in solving coupled nonlinear equations using Newton Raphson's technique}{equation.6.1}{}}
\newlabel{eq14@cref}{{[section][6][]6}{[1][11][]11}}
\newlabel{eqn}{{6.2}{11}{General ideas involved in solving coupled nonlinear equations using Newton Raphson's technique}{equation.6.1}{}}
\newlabel{eqn@cref}{{[section][6][]6}{[1][11][]11}}
\newlabel{tol:two}{{6.11}{13}{General ideas involved in solving coupled nonlinear equations using Newton Raphson's technique}{equation.6.11}{}}
\newlabel{tol:two@cref}{{[equation][11][6]6.11}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The \lstinline {run()} function}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/solve\textunderscore and\textunderscore run.cc}{14}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/solve\textunderscore and\textunderscore run.cc}{15}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/solve\textunderscore and\textunderscore run.cc}{15}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/solve\textunderscore and\textunderscore run.cc}{15}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/solve\textunderscore and\textunderscore run.cc}{15}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/solve\textunderscore and\textunderscore run.cc}{16}{lstlisting.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/solve\textunderscore and\textunderscore run.cc}{16}{lstlisting.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../source/solve\textunderscore and\textunderscore run.cc}{16}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{16}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour plot of the temperature at the final step }}{17}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{finalstep}{{1}{17}{Contour plot of the temperature at the final step}{figure.caption.1}{}}
\newlabel{finalstep@cref}{{[figure][1][]1}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of temperature at a point close to the right edge $\approx (0.49, 0.12)$ }}{17}{figure.caption.2}\protected@file@percent }
\newlabel{tempevol}{{2}{17}{Evolution of temperature at a point close to the right edge $\approx (0.49, 0.12)$}{figure.caption.2}{}}
\newlabel{tempevol@cref}{{[figure][2][]2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluating the function at previous iterations}{18}{section.8}\protected@file@percent }
\newlabel{eq:per}{{8.1}{18}{Evaluating the function at previous iterations}{equation.8.1}{}}
\newlabel{eq:per@cref}{{[equation][1][8]8.1}{[1][18][]18}}
\gdef \@abspage@last{18}
